------------------------------LINUX----------------------------------
mkdir -p /usr/share/test

cd /media/ae/AE/AE/AnetoEnterprise/URE/DEMO/Projects
g++ -shared -fpic -o test_exit.so test_exit.cpp
g++ -shared -fpic -o test_print.so test_print.cpp

cp ./*.so /usr/lib/
cp -r ./lang.conf /usr/share/test/
ure


---------------------------WINDOWS-----------------------------------
mkdir -p C:/test/

cd E:/AE/AnetoEnterprise/URE/DEMO/Projects
g++ -shared -fpic -o test_exit.dll test_exit.cpp
g++ -shared -fpic -o test_print.dll test_print.cpp -I"C:/BOOST"

cp ./*.dll C:/URE/lib/
cp -r ./lang.conf C:/test/
ure



