:0:    ->:B1:ERREUR 1045 (:E1:): Aucune information définie !:A2::EE:

:1:    ->:B1:Erreur fatal de la lecture !:A2::EE:

:2:Désolé, erreur lexicale <span style='color:red;'>":E1:"</span><br/>

:3:    ->Désolé, erreur lexicale :B1:":E1:":A2::EE:

:4:Désolé, erreur de la syntaxe : <br/><span style='color:red;'>":E1:"</span>.<br/>

:5:    ->Désolé, erreur de la syntaxe : :EE:    ->:B1:":E1:":A2::EE:

:6:Désolé, le module :<br/><span style='color:red;'>":E1:"</span><br/>N'existe pas.<br/>

:7:    ->Désolé, le module ::EE:    ->:B1:":E1:":A2::EE:    ->N'existe pas.:EE:

:8:    ->Erreur fatal du démarrage coté serveur.    ->:EE:Veuillez appeler les parametres :A1:(-h, -p, -f):A2: avant les valeurs définies:EE:

:9:    ->Usage: ure :A1:[OPTION]:A2: :A1:[Systeme de fichier ou Syntaxes]:A2:

:10:    ->:A1:-e, Executable:A2:     Pour convertir vos syntaxes a un fichier exécutable.

:11:    ->:A1:-l, Lecture:A2:        Lecture et mise en attente d'un fichier exécutable.

:12:    ->:A1:-f, Chemin:A2:         Le fichier ou dossier d'exécution des syntaxes ciblées.

:17:    ->:B1:Erreur de la validation des syntaxes.:A2::EE:

:18:    ->:A1:L'exécutable crée correctement.:A2::EE:

:19:    ->Erreur fatal de la création du fichier ::EE:    ->:B1:":E1:":A2::EE:

:20:    ->:A1:Au revoir !:A2::EE:

:21:Erreur detectée depuis la ligne : <span style='color:green;'>:E1:</span><br/>

:22:    ->Erreur detectée depuis la ligne : :A1::E1::A2::EE:

:23:La syntaxe correcte est :<br/><span style='color:green;'>":E1:"</span><br/>

:24:    ->La syntaxe correcte est ::EE:    ->:A1:":E1:":A2::EE:

:25:La lexique correcte est : <span style='color:green;'>":E1:"</span><br/>

:26:    ->La lexique correcte est : :A1:":E1:":A2::EE:

