:0:ERREUR 1045 : Aucune information definie !

:1:Erreur fatal de la lecture !

:2:Desole, erreur lexicale <span style='color:red;'>":E1:"</span><br/>

:3:Desole, erreur lexicale ":E1:"

:4:Desole, erreur de la syntaxe : <br/><span style='color:red;'>":E1:"</span>.<br/>

:5:Desole, erreur de la syntaxe : ":E1:"

:6:Desole, le module :<br/><span style='color:red;'>":E1:"</span><br/>N'existe pas.<br/>

:7:Desole, le module : ":E1:" N'existe pas.

:8:Erreur fatal du demarrage cote serveur.Veuillez appeler les parametres (-h, -p, -f) avant les valeurs definies

:9:Usage: ure [OPTION] [Systeme de fichier ou Syntaxes]

:10:-e, Executable     Pour convertir vos syntaxes a un fichier executable.

:11:-l, Lecture        Lecture et mise en attente d'un fichier executable.

:12:-f, Chemin         Le fichier ou dossier d'execution des syntaxes ciblees.

:17:Erreur de la validation des syntaxes.

:18:L'executable cree correctement.

:19:Erreur fatal de la creation du fichier :":E1:"

:20:Au revoir !

:21:Erreur detectee depuis la ligne : <span style='color:green;'>:E1:</span><br/>

:22:Erreur detectee depuis la ligne : :E1:

:23:La syntaxe correcte est :<br/><span style='color:green;'>":E1:"</span><br/>

:24:La syntaxe correcte est :":E1:"

:25:La lexique correcte est : <span style='color:green;'>":E1:"</span><br/>

:26:La lexique correcte est : ":E1:"

